<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:textColor="#7B7B7B"
            android:textSize="15sp" 
            android:text="@string/mobile_msg_tv_light"/>
    </LinearLayout>

    <com.zhenqianfan13354468.trackpedometer.ChartView
        android:id="@+id/cv_light"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </com.zhenqianfan13354468.trackpedometer.ChartView>

</LinearLayout>