<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhenqianfan13354468.trackpedometer.MainActivity" >

    <item
        android:id="@+id/it_about"
        android:orderInCategory="100"
        android:title="setting"
        app:showAsAction="never"/>


</menu>