<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhenqianfan13354468.trackpedometer.MainActivity" >

    <item
        android:id="@+id/it_back"
        android:orderInCategory="100"
        android:title="后台运行"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_exit"
        android:orderInCategory="100"
        android:title="退出应用"
        app:showAsAction="never"/>

</menu>